.component-selectView {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	-webkit-backface-visibility: hidden;

	.selectView-mask{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: 100;
	}
	.selectView-container{
		position: absolute;
		width: 100%;
		height: 40%;
		left: 0;
		bottom: 0;
		z-index: 101;
		background: #fff;

		.top-area{
			position: absolute;
			top: -3.4rem;
			left: 0;
			background: #f0f0f0;
			width: 100%;
			height: 3.4rem;
			line-height: 3.4rem;
			font-size: 1.6rem;

			.selectView-submit{
				display: inline-block;
				width: 30%;
				height: 100%;
				text-align: right;
				padding-right: 2rem;
				color: #4790F4;
				vertical-align: middle;
			}
			.selectView-title{
				display: inline-block;
				width: 40%;
				height: 100%;
				text-align: center;
				color: #888;
				vertical-align: middle;
			}
			.selectView-cancle{
				display: inline-block;
				width: 30%;
				height: 100%;
				text-align: left;
				padding-left: 2rem;
				color: #4790F4;
				vertical-align: middle;
			}
		}

		.selectView-body{
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 100%;

			.selectView-bodyMask{
				width: 100%;
				height: 40px;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -20px;
				border-top: 1px #ccc solid;
				border-bottom: 1px #ccc solid;
			}
			.select-sub-view{
				position: relative;
				display: inline-block;
				height: 100%;
				overflow: hidden;

				.select-body{
					width: 100%;
					position: absolute;

					.select-item{
						width: 100%;
						height: 40px;
						line-height: 40px;
						text-align: center;
						font-size: 1.6rem;
					    white-space: nowrap;
					    text-overflow: ellipsis;
					    overflow: hidden;
					}
				}
			}
		}

	}
}